# 开发环境变量
# 在开发模式下使用 (npm run dev)

# API 基础 URL - 开发环境
# VITE_API_BASE_URL=http://localhost:8001
VITE_API_BASE_URL=https://service.fastapiadmin.com

# 环境名称
VITE_ENV_NAME=development

# 项目名称
VITE_APP_TITLE=fastapiadmin

# 代理前缀
VITE_APP_BASE_API=/api/v1

# 应用端口
VITE_APP_PORT=5180

# 超时时间
VITE_TIMEOUT=10000

# WebSocket 服务器的 URL，不配置默认关闭 WebSocket
VITE_APP_WS_ENDPOINT= ws://localhost:5180/ws

