# 生产环境变量
# 在生产构建时使用 (npm run build)

# API 基础 URL - 生产环境
VITE_API_BASE_URL=https://api.yourapp.com

# 环境名称
VITE_ENV_NAME=production

# 项目名称
VITE_APP_TITLE=fastapiadmin

# 代理前缀
VITE_APP_BASE_API=/api/v1

# 应用端口
VITE_APP_PORT=5180

# 超时时间
VITE_TIMEOUT=10000

# WebSocket 服务器的 URL，不配置默认关闭 WebSocket
VITE_APP_WS_ENDPOINT= ws://localhost:5180/ws
